{"flutter":{"platforms":{"android":{"default":{"projectId":"homeiot-6640c","appId":"1:133393390583:android:1d80ba9f2a88748c04ecf2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"homeiot-6640c","appId":"1:133393390583:ios:0e97f3cd8bc7bb1004ecf2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"homeiot-6640c","appId":"1:133393390583:ios:0e97f3cd8bc7bb1004ecf2","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"homeiot-6640c","configurations":{"android":"1:133393390583:android:1d80ba9f2a88748c04ecf2","ios":"1:133393390583:ios:0e97f3cd8bc7bb1004ecf2","macos":"1:133393390583:ios:0e97f3cd8bc7bb1004ecf2","web":"1:133393390583:web:0170f9c6d527a78b04ecf2","windows":"1:133393390583:web:b1290aa289c9a9ff04ecf2"}}}}}}